{
  "ConnectionStrings": {
    //"DefaultConnection": "server=mysql-master;port=3306;database=libreria;user=root;password=admin_123;",
    //"SlaveConnection": "server=mysqlslave;port=3306;database=libreria;user=root;password=admin_123;",
    //"DefaultConnection": "server=localhost;port=3309;database=libreria;user=root;password=admin_123;",
    "MasterConnection": "server=localhost;port=3309;database=libreria;user=root;password=admin_123;",
    "SlaveConnection": "server=localhost;port=3307;database=libreria;user=root;password=admin_123;"
    //"DefaultConnection": "server=localhost;port=3308;database=libreria;user=root;password=admin_123",
    //"DefaultConnection": "server=localhost;port=3309;database=libreria;user=root;password=admin_123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}