{
  "ConnectionStrings": {
    "MasterConnection": "server=localhost;port=3309;database=libreria;user=root;password=admin_123;",
    "SlaveConnection": "server=localhost;port=3307;database=libreria;user=root;password=admin_123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
